.content{
 
  width: 60vw;
  height: 700px;
  margin: auto;
  background-color: rgba(243, 245, 243, .96);
  div{
    width: 800px;
    margin: 0 auto;
  }

  .content-top{
    position: relative;
    height: 500px;
    h3{
      height: 100px;
      font-size: 35px;
      line-height: 100px;
      margin-left: -50px;
    }
    .choice{
      width: 600px;
      margin-left: 50px;
      height: 50px;
      line-height: 50px;
      ul{
        display: flex;
        justify-content: space-around;
      }
      
    }
    table{ 
      width: 80%;
      height: 60%;
      margin: 0 auto;
      border: 5px solid #DEE1E6;
  
      border-collapse: collapse;
      text-align: center;
      td{
        border: 1px solid #DEE1E6;
      }
      .bttn-unite{
        outline: none;
      }
    }
    .box{
      display: flex;
      width: 80%;
      margin: 20px auto;
      justify-content: space-between;

      .order{
        table{
          height: 37px;
        width: 60px;
        }
      }
  
      .average-grade{ 
        .average{
          height: 25px;
        border: 5px solid #DEE1E6;
        background-color: rgba(243, 245, 243, .96);
        outline: none;
        }
      }

      .print{
        table{
          height: 37px;
        width: 60px;
        }
      }
    }
   
  }
  
}