.content{
 
  width: 60vw;
  height: 700px;
  margin: auto;
  background-color: rgba(243, 245, 243, .96);
  div{
    width: 800px;
    margin: 0 auto;
  }

  .content-top{
    
    height: 500px;
    h3{
      height: 100px;
      font-size: 35px;
      line-height: 100px;
      margin-left: -50px;
    }
    .choice{
      width: 600px;
      margin-left: 50px;
      height: 50px;
      line-height: 50px;
      ul{
        display: flex;
        justify-content: space-around;
      }
      button{
        font-size: 12px;
        outline: none;
      }
      select{
        height: 25px;
        border-color: turquoise;
      }
      
    }
    table{ 
      width: 80%;
      height: 60%;
      margin: 0 auto;
      border: 5px solid #DEE1E6;
   
      border-collapse: collapse;
      text-align: center;
      td{
        border: 1px solid #DEE1E6;
      }
    }
  }
  
}