.content{
 
  width: 60vw;
  height: 700px;
  margin: auto;
  background-color: rgba(243, 245, 243, .96);
  div{
    width: 800px;
    margin: 0 auto;
  }

  .content-top{
    
    height: 700px;
    h3{
      height: 100px;
      font-size: 35px;
      line-height: 100px;
      margin-left: -50px;
    }
    table{ 
      width: 800px;
      height: 100px;
      margin: 0 auto;
      margin-top: 50px;
      border: 5px solid #1D89FF;
      border-collapse: collapse;
      text-align: center;
      margin-bottom: 50px;
      td{
        border: 1px solid #1D89FF;
      }
    }
   
  }


  
}