.content{
 
  width: 60vw;
  height: 700px;
  margin: auto;
  background-color: rgba(243, 245, 243, .96);
  div{
    width: 800px;
    margin: 0 auto;
  }

  .content-top{
    
    height: 500px;
    h3{
      height: 100px;
      font-size: 35px;
      line-height: 100px;
      margin-left: -50px;
    }
    .choice{
      width: 600px;
      margin-left: 50px;
      height: 50px;
      line-height: 50px;
      select{
        height: 25px;
        border-radius: 5px;
        border-color: turquoise;
        
      }
      ul{
        display: flex;
        justify-content: space-around;
      }
      .bttn-unite {
        font-size: 12px;
      }
      
    }
    table{ 
      width: 800px;
      height: 80%;
      margin: 0 auto;
      margin-top: 50px;
      border: 5px solid #1D89FF;
      border-collapse: collapse;
      text-align: center;
      margin-bottom: 50px;
      td{
        border: 1px solid #1D89FF;
      }
    }
    h3{
      margin-left: 50px;
    }

    .change{
      display: flex;
      margin: 0 auto;
      justify-content: space-evenly;
     button{
       font-size: 12px;
       outline:none;
     }

    }
  }
  
}